{block content}
    {control insertTaskForm}
    {control filterTaskForm}
    <div class="row">
        <div class="col-md-12">
            {snippet tasks}
                <ul class="list-group">
                    {foreach $tasks as $task}
                        <li class="list-group-item">
                            {control detailTask $task}
                        </li>
                    {/foreach}
                </ul>
            {/snippet}
        </div>
    </div>
{/block}

{block scripts}
    {include parent}
{/block}

{block head}

{/block}
